<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recar_Yape</class>
 <widget class="QWidget" name="Recar_Yape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../img/yape_fond_recar.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font-size: 15px</string>
   </property>
   <property name="text">
    <string>Insertar Codigo de verificación</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_Cod_yape">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray;
color: white;
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Tran_Yape">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #8a2be2; /* Morado */
    border: 2px solid #8a2be2; /* Borde del mismo color que el fondo para que no sea visible */
    border-radius: 5px; /* Bordes redondeados */
    color: white; /* Color del texto */
    padding: 5px 15px; /* Espaciado interno */
    font-size: 14px; /* Tamaño de la letra */
}

QPushButton:hover {
    background-color: #6a1b9a; /* Morado más oscuro al pasar el mouse */
    border-color: #6a1b9a; /* Borde más oscuro */
}
</string>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../img/fond_yap.qrc"/>
 </resources>
 <connections/>
</ui>
